# File-Converter

./: File-Converter.sln  Privacy Policy.md  README.md
.github/: FUNDING.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
File Converter/: App.xaml  App.xaml.cs  ConvertFromPNGPage.xaml  ConvertFromPNGPage.xaml.cs  ConvertPNGToBMPPage.xaml  ConvertPNGToBMPPage.xaml.cs  ConvertPNGToEPSPage.xaml  ConvertPNGToEPSPage.xaml.cs  ConvertPNGToGIFPage.xaml  ConvertPNGToGIFPage.xaml.cs  ConvertPNGToICOPage.xaml  ConvertPNGToICOPage.xaml.cs  ConvertPNGToJPEGPage.xaml  ConvertPNGToJPEGPage.xaml.cs  File Converter Utility.csproj  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemeHelper.cs  app.manifest
File Converter/ImageConvert/: ImagePage.xaml  ImagePage.xaml.cs
File Converter/ImageConvert/ConvertFromPNG/: ConvertFromPNGPage.xaml  ConvertFromPNGPage.xaml.cs
File Converter/ImageConvert/ConvertFromPNG/Conversions/: ConvertPNGToBMPPage.xaml  ConvertPNGToBMPPage.xaml.cs  ConvertPNGToEPSPage.xaml  ConvertPNGToEPSPage.xaml.cs  ConvertPNGToGIFPage.xaml  ConvertPNGToGIFPage.xaml.cs  ConvertPNGToICOPage.xaml  ConvertPNGToICOPage.xaml.cs  ConvertPNGToJPEGPage.xaml  ConvertPNGToJPEGPage.xaml.cs  ConvertPNGToJPGPage.xaml  ConvertPNGToJPGPage.xaml.cs  ConvertPNGToPSDPage.xaml  ConvertPNGToPSDPage.xaml.cs  ConvertPNGToSVGPage.xaml  ConvertPNGToSVGPage.xaml.cs  ConvertPNGToTGAPage.xaml  ConvertPNGToTGAPage.xaml.cs  ConvertPNGToTIFFPage.xaml  ConvertPNGToTIFFPage.xaml.cs  ConvertPNGToWebPPage.xaml  ConvertPNGToWebPPage.xaml.cs
File Converter/Strings/af/: Resources.resw
File Converter/Strings/ar/: Resources.resw
File Converter/Strings/bn/: Resources.resw
File Converter/Strings/da/: Resources.resw
File Converter/Strings/de/: Resources.resw
File Converter/Strings/en-AU/: Resources.resw
File Converter/Strings/en-CA/: Resources.resw
File Converter/Strings/en-GB/: Resources.resw
File Converter/Strings/en-US/: Resources.resw
File Converter/Strings/es/: Resources.resw
File Converter/Strings/fil/: Resources.resw
File Converter/Strings/fr/: Resources.resw
File Converter/Strings/hi/: Resources.resw
File Converter/Strings/it/: Resources.resw
File Converter/Strings/ja/: Resources.resw
File Converter/Strings/ne/: Resources.resw
File Converter/Strings/nl/: Resources.resw
File Converter/Strings/pt/: Resources.resw
File Converter/Strings/ru/: Resources.resw
File Converter/Strings/tr/: Resources.resw
File Converter/Strings/uk/: Resources.resw
File Converter/Strings/vi/: Resources.resw
File Converter/Strings/zh-Hans/: Resources.resw
File Converter/Strings/zh-Hant/: Resources.resw
